asset-manifest.json (before)
{
  "files": {
    "main.css": "/realtime-weather/static/css/main.24726b41.css",
    "main.js": "/realtime-weather/static/js/main.4d768ed3.js",
    "static/js/787.1de6118b.chunk.js": "/realtime-weather/static/js/787.1de6118b.chunk.js",
    "service-worker.js": "/realtime-weather/service-worker.js",
    "static/media/day-snowing.svg": "/realtime-weather/static/media/day-snowing.ba1cbc7669611ee425e874e171d02e70.svg",
    "static/media/night-snowing.svg": "/realtime-weather/static/media/night-snowing.f00de84c0d9bed3a871ecc6fdd79f1ca.svg",
    "static/media/day-thunderstorm.svg": "/realtime-weather/static/media/day-thunderstorm.c1e5aabc2d813feeb2e535cff2b025ee.svg",
    "static/media/day-cloudy-fog.svg": "/realtime-weather/static/media/day-cloudy-fog.0ed432d9caa89a6157fc552de541d7ca.svg",
    "static/media/day-partially-clear-with-rain.svg": "/realtime-weather/static/media/day-partially-clear-with-rain.6afe993a1fe36dfe56be96fc6d217f00.svg",
    "static/media/night-cloudy-fog.svg": "/realtime-weather/static/media/night-cloudy-fog.61304642ee634711e6b31b678d399ec0.svg",
    "static/media/night-partially-clear-with-rain.svg": "/realtime-weather/static/media/night-partially-clear-with-rain.e45d055a6fa724437116b4474468aeae.svg",
    "static/media/night-thunderstorm.svg": "/realtime-weather/static/media/night-thunderstorm.2d2eeb22f74ca740d10908c97ba1ce01.svg",
    "static/media/day-cloudy.svg": "/realtime-weather/static/media/day-cloudy.005047eeadbc034a7bfeedd9ffd99a0f.svg",
    "static/media/cog.svg": "/realtime-weather/static/media/cog.64eda1d34cd3fad660675c3d6e683a16.svg",
    "static/media/night-fog.svg": "/realtime-weather/static/media/night-fog.fb9c04752e56fc4a3a987f038be3e430.svg",
    "static/media/day-fog.svg": "/realtime-weather/static/media/day-fog.eb2db3664175342b8d7d358374175764.svg",
    "static/media/night-cloudy.svg": "/realtime-weather/static/media/night-cloudy.00520390112bf6ab4725ed66e46596e5.svg",
    "static/media/rain.svg": "/realtime-weather/static/media/rain.8e10718e150267e9dc74f9cde4f669ea.svg",
    "static/media/day-clear.svg": "/realtime-weather/static/media/day-clear.8857a9c17ded7f694ed227635f2939fa.svg",
    "static/media/refresh.svg": "/realtime-weather/static/media/refresh.e352fc8bae35a5d76241e0bd9ec1d4c5.svg",
    "static/media/airFlow.svg": "/realtime-weather/static/media/airFlow.93b49bb5f452a711b4783afb6e683672.svg",
    "static/media/darkmode-off.svg": "/realtime-weather/static/media/darkmode-off.cf63907a99aa9eba611137c499528312.svg",
    "static/media/loading.svg": "/realtime-weather/static/media/loading.f8d56fd58925a1aaab4f80f1d8865c03.svg",
    "static/media/night-clear.svg": "/realtime-weather/static/media/night-clear.94eb7d671bc6d4dec6aa0b47038954df.svg",
    "static/media/darkmode-on.svg": "/realtime-weather/static/media/darkmode-on.19823f54c942c8858c9576d98ccfc825.svg",
    "static/media/warning.svg": "/realtime-weather/static/media/warning.5a536865942d2330e79745519f6b953a.svg",
    "index.html": "/realtime-weather/index.html",
    "main.24726b41.css.map": "/realtime-weather/static/css/main.24726b41.css.map",
    "main.4d768ed3.js.map": "/realtime-weather/static/js/main.4d768ed3.js.map",
    "787.1de6118b.chunk.js.map": "/realtime-weather/static/js/787.1de6118b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.24726b41.css",
    "static/js/main.4d768ed3.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/realtime-weather/static/css/main.24726b41.css",
    "main.js": "/realtime-weather/static/js/main.e1aecd4e.js",
    "static/js/787.1de6118b.chunk.js": "/realtime-weather/static/js/787.1de6118b.chunk.js",
    "service-worker.js": "/realtime-weather/service-worker.js",
    "static/media/day-snowing.svg": "/realtime-weather/static/media/day-snowing.ba1cbc7669611ee425e874e171d02e70.svg",
    "static/media/night-snowing.svg": "/realtime-weather/static/media/night-snowing.f00de84c0d9bed3a871ecc6fdd79f1ca.svg",
    "static/media/day-thunderstorm.svg": "/realtime-weather/static/media/day-thunderstorm.c1e5aabc2d813feeb2e535cff2b025ee.svg",
    "static/media/day-cloudy-fog.svg": "/realtime-weather/static/media/day-cloudy-fog.0ed432d9caa89a6157fc552de541d7ca.svg",
    "static/media/day-partially-clear-with-rain.svg": "/realtime-weather/static/media/day-partially-clear-with-rain.6afe993a1fe36dfe56be96fc6d217f00.svg",
    "static/media/night-cloudy-fog.svg": "/realtime-weather/static/media/night-cloudy-fog.61304642ee634711e6b31b678d399ec0.svg",
    "static/media/night-partially-clear-with-rain.svg": "/realtime-weather/static/media/night-partially-clear-with-rain.e45d055a6fa724437116b4474468aeae.svg",
    "static/media/night-thunderstorm.svg": "/realtime-weather/static/media/night-thunderstorm.2d2eeb22f74ca740d10908c97ba1ce01.svg",
    "static/media/day-cloudy.svg": "/realtime-weather/static/media/day-cloudy.005047eeadbc034a7bfeedd9ffd99a0f.svg",
    "static/media/cog.svg": "/realtime-weather/static/media/cog.64eda1d34cd3fad660675c3d6e683a16.svg",
    "static/media/night-fog.svg": "/realtime-weather/static/media/night-fog.fb9c04752e56fc4a3a987f038be3e430.svg",
    "static/media/day-fog.svg": "/realtime-weather/static/media/day-fog.eb2db3664175342b8d7d358374175764.svg",
    "static/media/night-cloudy.svg": "/realtime-weather/static/media/night-cloudy.00520390112bf6ab4725ed66e46596e5.svg",
    "static/media/rain.svg": "/realtime-weather/static/media/rain.8e10718e150267e9dc74f9cde4f669ea.svg",
    "static/media/day-clear.svg": "/realtime-weather/static/media/day-clear.8857a9c17ded7f694ed227635f2939fa.svg",
    "static/media/refresh.svg": "/realtime-weather/static/media/refresh.e352fc8bae35a5d76241e0bd9ec1d4c5.svg",
    "static/media/airFlow.svg": "/realtime-weather/static/media/airFlow.93b49bb5f452a711b4783afb6e683672.svg",
    "static/media/darkmode-off.svg": "/realtime-weather/static/media/darkmode-off.cf63907a99aa9eba611137c499528312.svg",
    "static/media/loading.svg": "/realtime-weather/static/media/loading.f8d56fd58925a1aaab4f80f1d8865c03.svg",
    "static/media/night-clear.svg": "/realtime-weather/static/media/night-clear.94eb7d671bc6d4dec6aa0b47038954df.svg",
    "static/media/darkmode-on.svg": "/realtime-weather/static/media/darkmode-on.19823f54c942c8858c9576d98ccfc825.svg",
    "static/media/warning.svg": "/realtime-weather/static/media/warning.5a536865942d2330e79745519f6b953a.svg",
    "index.html": "/realtime-weather/index.html",
    "main.24726b41.css.map": "/realtime-weather/static/css/main.24726b41.css.map",
    "main.e1aecd4e.js.map": "/realtime-weather/static/js/main.e1aecd4e.js.map",
    "787.1de6118b.chunk.js.map": "/realtime-weather/static/js/787.1de6118b.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.24726b41.css",
    "static/js/main.e1aecd4e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/realtime-weather/static/css/main.24726b41.css",
-    "main.js": "/realtime-weather/static/js/main.4d768ed3.js",
+    "main.js": "/realtime-weather/static/js/main.e1aecd4e.js",
     "static/js/787.1de6118b.chunk.js": "/realtime-weather/static/js/787.1de6118b.chunk.js",
     "service-worker.js": "/realtime-weather/service-worker.js",
     "static/media/day-snowing.svg": "/realtime-weather/static/media/day-snowing.ba1cbc7669611ee425e874e171d02e70.svg",
@@ -28,11 +28,11 @@
     "static/media/warning.svg": "/realtime-weather/static/media/warning.5a536865942d2330e79745519f6b953a.svg",
     "index.html": "/realtime-weather/index.html",
     "main.24726b41.css.map": "/realtime-weather/static/css/main.24726b41.css.map",
-    "main.4d768ed3.js.map": "/realtime-weather/static/js/main.4d768ed3.js.map",
+    "main.e1aecd4e.js.map": "/realtime-weather/static/js/main.e1aecd4e.js.map",
     "787.1de6118b.chunk.js.map": "/realtime-weather/static/js/787.1de6118b.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.24726b41.css",
-    "static/js/main.4d768ed3.js"
+    "static/js/main.e1aecd4e.js"
   ]
 }
